<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userProfileDirImg"
            android:layout_gravity="center"
            android:layout_width="600px"
            android:layout_height="600px"
            android:src="@drawable/iconouser" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/ll1"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usernameDirTxtView"
            android:background="@drawable/background_text_edit"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/emailDirTxtView"
            android:background="@drawable/background_text_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>