<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/incidence_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            app:fontFamily="@font/sriracha"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/incidence_from"
            android:textSize="20sp"
            android:gravity="center"
            app:fontFamily="@font/sriracha"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/incidence_from"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            app:fontFamily="@font/sriracha"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/sriracha"
        android:layout_below="@id/ll2">

        <TextView
            android:id="@+id/incidence_subject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:fontFamily="@font/sriracha"
            android:gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/incidence_message"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        app:fontFamily="@font/sriracha"
        android:layout_height="match_parent"
        android:layout_below="@id/ll3"/>
</RelativeLayout>