<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/userProfileImg"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:contentDescription="@string/img_logo"
            android:src="@drawable/iconouser"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_below="@id/ll1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:text="@string/txt_username"
            tools:ignore="RtlCompat" />


        <TextView
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/background_text_edit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:drawableEnd="@mipmap/ic_edit"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:text="@string/email_address"
            android:layout_marginStart="43dp" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginLeft="43dp"
            android:background="@drawable/background_text_edit"
            android:drawableEnd="@mipmap/ic_edit"
            tools:ignore="RtlCompat"
            android:layout_gravity="start"
            android:layout_marginStart="43dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:text="@string/txt_password"
            android:layout_marginStart="43dp" />

        <TextView
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:background="@drawable/background_text_edit"
            android:layout_gravity="start"
            android:layout_marginLeft="43dp"
            android:drawableEnd="@mipmap/ic_edit"
            tools:ignore="RtlCompat"
            android:gravity="center"
            android:layout_marginStart="43dp" />
    </LinearLayout>
</RelativeLayout>